{
  "name": "list-config-plugins",
  "version": "0.0.1",
  "description": "find available expo config plugins and see if their already used",
  "author": {
    "name": "WookieFPV (Lukas Müller)",
    "url": "github.com/WookieFPV"
  },
  "license": "MIT",
  "module": "index",
  "type": "module",
  "bin": {
    "list-config-plugins": "./bin.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@expo/config": "10.0.8",
    "cli-table3": "0.6.5"
  }
}
